.topic-form {

    @media (min-width: 992px) {
      .container {
        width: 750px;
      }
    }

    .skeletons {
        min-height: 400px;
    }

    &__header {
        margin-bottom:20px;

        &__tabs {

            &__item {
                position:relative;
                margin-right:10px;

                a {
                    background:mix(white, @body-bg);
                }
            }
        }

        &--ordered {

            &__tabs {
                counter-reset: tab;

                &__item {
                    margin-right:21px + 10px;

                    a {
                        &:before {
                            counter-increment: tab;
                            content: counter(tab) ". "
                        }
                    }

                    a:after {
                        content:"";
                        border:21px solid transparent;
                        border-left-color: mix(white, @body-bg);
                        position:absolute;
                        top:0;
                        left:100%;
                    }

                    &.active a:after,
                    &.active a:hover:after {
                        border-left-color:@brand-primary;
                    }

                    & a:hover:after {
                        border-left-color: @nav-link-hover-bg;
                    }
                }
            }
        }
    }

    &__selected-ontology {

        background:white;

        &__front {
            padding:30px 20px;
            background:no-repeat center center;
            background-size:cover;
            color:white;
            position:relative;

            &:after {
                content:"";
                position:absolute;
                left:0;
                top:0;
                right:0;
                bottom:0;
                background:fade(@brand-secondary, 80);
            }

            &__title {
                margin:0;
                padding:0;
                position:relative;
                z-index:10;
            }

            &__description, &__description > p {
                font-size:1em;
                color:white;
                margin:0;
                padding:0;
                position:relative;
                z-index:10;
            }

        }

        &__body {

            &__model {
                .box-shadow(0 1px 1px rgba(0,0,0,.05));
                border-radius: @border-radius-base;
                color:white;
                padding:5px;
                margin-bottom:5px;
                display:inline-block;
            }

        }

        &__footer {
            position:absolute;
            bottom:0;
            left:0;
            right:0;
        }
    }

    .skeletons {
        position:relative;
        overflow: hidden;
        margin-top: 20px;

        &__item {
            margin: auto;
            margin-bottom:20px;
            background:@brand-secondary;
            cursor:pointer;
            position: relative;
            z-index:10;

            &:hover .skeletons__item__title__check,
            &--selected .skeletons__item__title__check {
                visibility: visible;
            }

            &__title {
                z-index:10;
                position:absolute;
                top:40%;
                left:50%;
                font-weight:bold;
                text-align: center;
                color:white;
                text-shadow:0 0 10px @brand-secondary ;
                .translate(-50%, -50%);
                &__check {
                    visibility: hidden;
                }
            }

            &__tutorial {
                font-size: 105%;
                padding: 7px 0;
                display: none;
            }

            &__preview {
                z-index:10;
                display: block;
                width: 100%;
                position:relative;
                .transition(all .35s);
                .opacity(.3);
            }

            &--teaser {
                &:after {
                    content:"";
                    z-index:15;
                    position:absolute;
                    top:0;
                    bottom:0;
                    left:0;
                    right:0;
                    opacity:0.4;
                    #gradient > .striped(@brand-secondary);
                }
            }

            &__teasing-text {
                position: absolute;
                top:10px;
                left:10px;
                right:10px;
                z-index:20;
                .alert {
                    padding:5px 10px;
                }
            }

            &--new-skeleton {
                &__box {
                    min-height : 240px;
                    padding-top: 40px;
                    padding-left: 20px;
                    border: 2px @brand-secondary dashed;
                    color: @brand-secondary;
                    vertical-align: middle;

                    p {
                        font-size: 15px;
                    }
                }
            }
        }

        &__overlay {
            background:fade(@brand-secondary, 40);
            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            z-index:25;
            .transition(0.5s);

            &.ng-hide-add,
            &.ng-hide-remove {
                display:block!important;
            }

            &.ng-hide {
              opacity:0;
            }
        }

        &__details {
            position:absolute;
            right:0;
            top:0;
            bottom:0;
            width:40%;
            z-index:30;
            margin:0;
            border:0;
            .transition(0.5s);
            .box-shadow(0 0 100px 0 black);


            &.ng-hide-add,
            &.ng-hide-remove {
                display:block!important;
            }

            &.ng-hide {
              opacity:0;
              .translate(100%, 0);
            }

            @media (max-width: @screen-sm-max) {
                width:100%;
            }
        }
    }

    .form-horizontal {
        .short-text .ta-editor {
            height: 100px;
            min-height: 100px;
        }

        .form-group {
            &.disabled {
                background: fade(@gray, 5%);
                color: fade(@panel-default-text, 30%);
                .help-block {
                    color: fade(@help-block-text, 30%);
                }
                input {
                    .opacity(0.4);
                }
                .disabled-explanation {
                    padding-left: 15px;
                    color: @panel-info-text;
                }

            }
        }

        &.error {
            .panel-heading {
                color: @panel-warning-text;
                border-color: darken(@panel-warning-border, 5);
                background: @panel-warning-heading-bg;
                // background-color: lighten(@brand-danger, 20%);
            }
            border-bottom: 1px solid @brand-danger;
        }

        &.saved {
            .form-footer {
                color: @panel-success-text;
                background: @panel-success-heading-bg;
                border-color: darken(@panel-success-border, 5);
            }

        }

    }
}

.create-topic {

    &__choices {
        margin-top:40px;
    }
}