.create-topic__batch {

  overflow:hidden;

  &__pick {

    &__models {

      &__item {

        margin:0;
        margin-right:10px;
        padding:0;

        label {
          cursor:pointer;
          opacity:0.5;
          filter: grayscale(100%);
          margin:0;
          padding:0;
          height:22px;
          line-height:20px;
          font-weight:normal;
          background:#eee;
          position:relative;
          padding-left:25px;
          padding-right:10px;
          border:1px solid #cecece;
          border-radius:2px;

          .color-tag {
            position:absolute;
            top:0;
            left:0;
            .translate(0, 0);
          }

          input {
            display:none;
          }
        }

        &--active label {
          opacity:1;
          filter: grayscale(0%);
        }
      }
    }

  }

  &__graph {
    overflow:hidden;
    height:600px;
    position:relative;

    &:before {
      content:"";
      position:absolute;
      top:-10px;
      left:0;
      right:0;
      height:10px;
      .box-shadow(0 0 15px 0 black);
    }
  }

}
