html body {

    .twitter-typeahead {

        .form-control();
        padding:0;
        outline:0;
        border:1px solid fade(#000, 10);
        background:@input-bg;

        .tt-query, .tt-hint, .tt-input {
            padding:0 12px;
            width:100%;
            height:100%;
            border:0;
            background:transparent;
            outline:0;

            &[disabled] {
                display:none;
            }
        }

        .tt-hint {
            color:@input-color-placeholder;
        }

        .tt-search-icon {
            position: absolute;
            right: 8px;
            top: 4px;
        }

        &--prepend-icon {
            .tt-input {
                padding-left: 30px;
            }
            .tt-search-icon {
                left: 8px;
                right: auto;
            }
        }
    }

    .tt-dropdown-menu {
        width:100%;
        color:#000;
        .dropdown-menu();
        .box-shadow(0 6px 12px 0 rgba(0, 0, 0, 0.176))
    }

    .tt-suggestion {

        position: relative;
        padding:3px 6px;

        &.tt-cursor {
            background-color: @link-color;
            color:darken(@link-color, 60);
        }

        &__line {
            position:relative;

            &--with-model, &--with-empty-results {
                padding-left: 38px + 10px ;
            }

            &--no-results {
                padding:0 10px;
            }

            &__model {
                font-size:90%;
                color:fade(#000, 60);
            }

            &__figure {
                background:none;
                border:1px solid fade(#000, 10);
                border-radius: @border-radius-small;
                height:38px;
                width:38px;
                position:absolute;
                left: 5px;
                top: 2px;
                line-height:38px;
                text-align:center;
                font-size: 20px;
                color: white;

            }
            &--with-empty-results {
                font-size:90%;
                .tt-suggestion__line__figure {
                    color: black;
                }
            }

        }
    }

}
